[MeRegion]
MeCount = 20
MEManufacturingModeDone = 0x400
FOVLayoutLength = 0x1600

[MeVariable1]
Name = MEBxPassword
Offset = 0x1
Length = 32
Id = 1
FOVId = 0x0003
DataType = String
FovType	= Variable
Description = MEBx Password

[MeVariable2]
Name = DefPwrPackage
Offset = 0x1
Length = 1
Id = 3
FOVId = 0x0005
DataType = Hex
FovType	= Fixed
Description = Default Power Package

[MeVariable3]
Name = PasswordFlag
Offset = 0x1
Length = 1
Id = 6
FOVId = 0x0009
DataType = Hex
FovType	= Fixed
Description = AMT MEBx Password Rule Flag

[MeVariable4]
Name = OEMSkuRule 
Offset = 0x1
Length = 4
Id = 7
FOVId = 0x000A
DataType = Hex
FovType	= Fixed
Description = OEM Sku Rule

[MeVariable5]
Name = FeatureShipState
Offset = 0x1
Length = 4
Id = 8
FOVId = 0x000B
DataType = Hex
FovType	= Fixed
Description = Feature Shipment Time State

[MeVariable6]
Name = SetWLANPowerWell
Offset = 0x01
Length = 1
Id = 35
FOVId = 0x000E
DataType = Hex
FovType = Fixed
Description = Setting the WLAN Power Well

[MeVariable7]
Name = OEM_TAG
Offset = 0x1
Length = 4
Id = 34
FOVId = 0x000F
DataType = Hex
FovType	= Fixed
Description = OEM Defined 32-bit Tag

"==============Intel(R) AMT related FOVs=================="

[MeVariable8]
Name = PID 
Offset = 0x1
Length = 8
Id = 9
FOVId = 0x2001
DataType = String
FovType	= Fixed
Description = PID

[MeVariable9]
Name = PPS
Offset = 0x1
Length = 32
Id = 10
FOVId = 0x2002
DataType = String
FovType	= Fixed
Description = PPS

[MeVariable10]
Name = MEIdleTimeout
Offset = 0x1
Length = 2
Id = 12
FOVId = 0x2008
DataType = Hex
FovType	= Fixed
Description = Idle Timeout - ME

[MeVariable11]
Name = RemoteConfigEnable
Offset = 0x1
Length = 1
Id = 13
FOVId = 0x2009
DataType = Hex
FovType	= Fixed
Description = Remote Configuration Enabled

[MeVariable12]
Name = OEMCustomCert1
Offset = 0x1
Length = 83
Id = 14
FOVId = 0x200B
DataType = Hash
FovType	= Variable
Description = OEM Customizable Certificate 1

[MeVariable13]
Name = OEMCustomCert2
Offset = 0x1
Length = 83
Id = 15
FOVId = 0x200C
DataType = Hash
FovType	= Variable
Description = OEM Customizable Certificate 2

[MeVariable14]
Name = OEMCustomCert3
Offset = 0x1
Length = 83
Id = 16
FOVId = 0x200D
DataType = Hash
FovType	= Variable
Description = OEM Customizable Certificate 3

[MeVariable15]
Name = PasswordPolicy
Offset = 0x1
Length = 1
Id = 17
FOVId = 0x200E
DataType = Hex
FovType	= Fixed
Description = MEBx Password Change Policy

[MeVariable16]
Name = USBrSettings
Offset = 0x1
Length = 1
Id = 24
FOVId = 0x2017
DataType = Hex
FovType	= Fixed
Description = USBr Settings

[MeVariable17]
Name = HostBasedSetupConfig
Offset = 0x1
Length = 4
Id = 32
FOVId = 0x2018
DataType = Hex
FovType	= Fixed
Description = Host Based Setup and Configuration

[MeVariable18]
Name = PrivacyLevel
Offset = 0x1
Length = 1
Id = 33
FOVId = 0x2019
DataType = Hex
FovType	= Fixed
Description = Privacy Level

"==============Intel(R) AT related FOVs=================="

[MeVariable19]
Name = ATFPOPHard
Offset = 0x1
Length = 1
Id = 27
FOVId = 0x6001
DataType = Hex
FovType	= Fixed
Description = AT FW Flash Protection Override Policy Hard GPIO33

[MeVariable20]
Name = ATFPOPSoft
Offset = 0x1
Length = 1
Id = 28
FOVId = 0x6002
DataType = Hex
FovType	= Fixed
Description = AT FW Flash Protection Override Policy Soft GPIO33
